APP_PATH=/api
APP_TITLE=FastStream_Template
APP_VERSION=1
APP_DESCRIPTION=123abc
APP_SECRET_KEY=123abc

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

RABBITMQ_DSN=amqp://user:password@host:5672
REDIS_DSN=redis://user:password@host:6379
